VITE_FIREBASE_API_KEY=AIzaSyBXOkx58VX_reKBdUAVQ8xTtJoNr0TPVsM
VITE_FIREBASE_AUTH_DOMAIN=aptix-80019.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aptix-80019
VITE_FIREBASE_STORAGE_BUCKET=aptix-80019.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1013152306674
VITE_FIREBASE_APP_ID=1:1013152306674:web:34a6506d662baf68ec476b
VITE_FIREBASE_MEASUREMENT_ID=G-SXWSL2SBTT

VITE_API_BASE_URL=https://aptix-backend.onrender.com
