
# Configurações do Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_wAQs5uEChTELM29fMpw9tAn6MnPErjas

# IDs dos produtos no Stripe
MENSAL_PRICE_ID=price_1RaTtDAgU97RTqe1bO4k93va
ANUAL_PRICE_ID=price_1RaTteAgU97RTqe1hh5t7WKn

# URL do frontend
FRONTEND_URL=http://localhost:5173

# Configurações do Firebase Admin
FIREBASE_PROJECT_ID=aptix-80019
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_chave_privada_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@seu-projeto.iam.gserviceaccount.com

# Porta do servidor
PORT=3001
