
# Configurações do Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_wAQs5uEChTELM29fMpw9tAn6MnPErjas

# IDs dos produtos no Stripe
MENSAL_PRICE_ID=price_1RaTtDAgU97RTqe1bO4k93va
ANUAL_PRICE_ID=price_1RaTteAgU97RTqe1hh5t7WKn

# URL do frontend
FRONTEND_URL=http://localhost:5173

# Configurações do Firebase Admin
FIREBASE_PROJECT_ID=aptix-80019
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkI0YasIatxQwa\nZXFDvINQUwZlr5wmoEEcSo445csyb+hVD+xdcP1R+MlUEJozog+Rx1PjdJTmha7s\nqiPrubRlUjGkVq7S4a+wMrr55fJ11W0b1uOdC9clGQwEQ0uPZ6w8POXmZQSrWlpB\nTz5zsVEyy3xGZUcDISWXQF9Z/cX4iD52W9NGCB6l9cJqluF/ob3dLSpJU1xoCCtb\n5sAQWuWCGzqmwe5v7e9BTxgaeVo5YntZGMr6s2T4q1eUWoSL94qZliPWcUcSurjC\nOGTFvKcJ7eZHGZUtFSUINyTIey/Cv3dJn6J3A0O6UL12ZbVIeULd8Kxis1wzKrrr\nKATRUqJ/AgMBAAECggEABKPNBuyEi7b6D5wpTOcWtmRfPIXWHfvO7pQA9Z5kiK/d\njnU2+X4Ix/kGn+5UNy9wNAiOPrjJJZCtdpoDDlY49KatKcS1iAqPL9jo38jE4NkN\nDr0CJ12+62W/Qp0wYdGZbp5+FTqeNiw4ru3xiWdMZByY2vItkergjo6bfQZadhsN\nDkuuZn2pRlj+DRZsvgk5rjtyt9oeYW8vRJCp6rbZiClySHinPPwSGVfK2iSe8WQX\ncpR0EVRx0NuBwHX8fFAT68ZGrNDIlG6Bl4CeShWaGkaomvYVrdpx/mjYMO0cgsar\npjCuVemRRkD+jpZyyl1RIX0/chVkeqKNGP+rcO8ImQKBgQDVE6YHqcjLv+Soh2EM\nALQsfiMGd7tN+4PhVuaWQtrnWgEg5oiUx4qtu6lcR5Ef2PiQSFuF5aBPWzIejpCH\nrWpF24aaWaU6xBlwhv+93BUK1BVyLKRcQK+2KINLUfM3FOdSqpNUr6rb0bvCni4a\nnRs61eWHqddpLqcDryRLl+dxpQKBgQDFM9jFM9Ou33PK3N73nnA/D5DgV+dlrgxq\nAJaUSl4osCk9Row+31ejDPHYoV8xVnWvqfi83NiAeQDrF1jShBn9mRVAQ81Dxa13\nfTd2+euSKtn2Wl6VC6n3SBv1E4WW6l8eLGuM9RkCQd33nRLZpucm9MiaWpy/v1zs\nRsUQuNeCUwKBgGUQncayvIAP87gQBnL3/n3AEoLl1ZzGeKYwXszUxxnG8hQV5KCV\nCO0gvtL7SxWNB1EAURDweppJSjt+KYWBNpAN8QlTDfESxHJARhtawUxSjh2KmSb8\ns5s2GhhmtXLh4lqud5VKgUMkdud3uax76kd83xL69yZ3r1YrA48rbObVAoGAQ3+b\nkuRKcHDLkYRITTlN8kfBrwhni8YnOaE56UgLMqIZe3/KQTrxJD4qCZwymRCe96GW\nIg71jAPe7JjxLh1JSCQ9weFzQN9IoL2bXn3sw/sm38vO0/VKF/n2l8w2zZErPYi2\nx2idRsiE0VxSN22JcSwX/b1GKdu2UqlminK6UUECgYBVxgi/SfP48u9S2PwVYq58\nfxsTHn4p3OEOXCB3Sgq0lhAfYkRVhAQAGPMAePwzoI6mOA5UEp9cXtqDMmva4xpJ\niZthy/EyFv3NBZfsEujfjBpIbczFgoE6e02wRdf1JAOxoV48mtX9E7fjdGJvIj7M\nV+8gz5YvTsugxhCsK/z3rg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aptix-80019.iam.gserviceaccount.com

# Porta do servidor
PORT=3001
